# environment
forge_version=1.15.2-31.2.47
mcp_channel=snapshot
mcp_version=20200514-1.15.1

# dependencies
mc_version=1.15.2
loader_version=31

# attributes
mod_id=wellbehavedmobs
mod_name=Well-Behaved Mobs
mod_version=1.2.1
mod_author=Fuzs
mod_description=Let mobs show their best behavior by applying a variety of small ai related tweaks.
mod_url=https://www.curseforge.com/minecraft/mc-mods/well-behaved-mobs
mod_issue=https://github.com/Fuzss/wellbehavedmobs/issues
mod_group=com.fuzs.wellbehavedmobs