# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_version=1.1
mod_group=com.fuzs.gsds
mod_name=Good Skeletons Don't Strafe
mod_slug=good-skeletons-dont-strafe
mod_author=Fuzs
mod_description=Removes the very annoying and buggy strafing behaviour from skeletons when attacking.

mc_version=1.11.2
forge_version=13.20.1.2588
mcp_version=snapshot_20161220