# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=goodskeletonsdontstrafe
mod_name=Good Skeletons Don't Strafe
mod_version=1.1.2
mod_author=Fuzs
mod_description=Removes the very annoying and buggy strafing behaviour from skeletons when attacking.
mod_url=https://www.curseforge.com/minecraft/mc-mods/good-skeletons-dont-strafe
mod_group=com.fuzs.gsds

mc_version=1.15.1
loader_version=30.0.16
forge_version=30
mcp_channel=snapshot
mcp_version=20190719-1.14.3