# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod data
mod_id=goodskeletonsdontstrafe
mod_name=Good Skeletons Don't Strafe
mod_version=1.1.1
mod_author=Fuzs
mod_description=Removes the very annoying and buggy strafing behaviour from skeletons when attacking.
mod_url=https://www.curseforge.com/minecraft/mc-mods/good-skeletons-dont-strafe
mod_group=com.fuzs.gsds

# Minimum dependencies
mc_version=1.14.2
forge_version=26

# Setup
loader_version=1.14.4-28.0.55
mcp_channel=snapshot
mcp_version=20190719-1.14.3